body,html{
	width: 100%;
	height: 100%;
	font-family: 'Poppins', sans-serif;
	color: #222;
	overflow-x:hidden;
}
.navbar-brand img{width: 50px;}
.navbar-nav li {
	padding-right: 50px;
}
.nav-link{font-size: 1.1em !important}
.carousel-inner{
	height: 500px; margin-top:20px; 
 img{
	
	
	height: 100%;
}
}
.carousel-caption {
	position: absolute;
	top:50%;
	transform: translateY(-50%); 
	text-shadow: 1px 1px 10px #000;
}  
.wrapper {
  position: relative;
  min-height: 100%;
}
.content {
  padding-bottom: 90px;
}
.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  p{color:green;}
  img{width:60px;margin-top:0px;margin-bottom:0px;}
}
@keyframes bg-color {from {color:white;} to{color:grey;}}
.img-fluid{margin-top:25px;}
.conteiner-fluid{margin-top:10px;margin-right:15px; margin-left:15px;}
.row p{font-size: 18px; color:grey;
animation-name: bg-color;
animation-duration:7s;}
h1{font-size:35px;}
b{color:black;
animation-name: bg-color;
animation-duration:3s;}
.text-button{transform:translateX(20%);}
.conteiner-fluid-1{margin-right:15px; margin-left:15px;
 img{height: 500px; margin-top:20px;}
}
.conteiner-video{margin-top:2%;margin-bottom:0px;margin-right:15px; margin-left:15px;}
.conteiner-fluid-2{margin-right:15px; margin-left:15px;}
