@media (min-width: 1100px)
{.carousel-inner img{ width: 100%;}}
@media (min-width: 320px)
{.carousel-caption .display-2 {font-size: 3em;}}
@media (min-height:730px)
{.carousel-inner { height: 600px }
.carousel-inner img{ height: 100%;}
.carousel-caption .display-2 {font-size: 3em;}
margin:0 auto;}
@media (min-height:910px)
{.carousel-inner { height: 800px; margin-top:50px;}
.carousel-inner img{ height: 100%;}
.carousel-caption .display-2 {font-size: 7em;
	margin-top:200px;}
.content{margin-top:25px; margin-bottom: 25px; }
.row-center{ height: 400px; margin-top:50px;}}
